<!doctype html>
<!-- Determine the usage of this class with backend browser/UA sniffing -->
<html lang="fr" class="is-smooth-scroll-compatible">
<!-- <html lang="fr"> -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#f2f2f2">
        <title>Locomotive Smooth Scroll</title>

        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="icon" href="assets/images/favicon.png">

        <link rel="stylesheet" href="assets/styles/main.css">

    </head>
    <body>
        <section class="o-scroll" id="js-scroll">
            <div class="o-container">

                <h1 class="o-title js-animate" data-position="top" data-speed="10">Locomotive Scroll 🚀</h1>

                <div class="o-layout">
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=300')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=301')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=302')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=303')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=304')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=305')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=306')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=307')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=308')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=309')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=310')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=311')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=317')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=318')">
                            </div>
                        </figure>
                    </div>
                    <div class="o-layout_item">
                        <figure class="o-image js-animate" data-speed="1">
                            <div class="o-image_background js-animate" data-speed="-1.2" style="background-image:url('https://picsum.photos/600/600/?random=319')">
                            </div>
                        </figure>
                    </div>
                </div>

                <h1 class="o-title js-animate" data-horizontal="true" data-speed="6">Horizontal tagline 💨</h1>

                <article class="o-article">
                    <h1 class="o-article_title js-animate" data-repeat class="js-animate">
                        Article title
                    </h1>
                    <time class="o-article_time js-animate" data-repeat>2019 - 07 - 02</time>
                    <p class="o-article_text js-animate" data-repeat>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus autem odit eos ratione esse inventore cum blanditiis dolorum quia. Sapiente quo quae provident dignissimos minus totam doloremque autem repellat incidunt.
                    </p>
                </article>

                <h1 class="o-title js-animate" data-speed="5" />
                    Thank you 🤟
                </h1>

            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/scripts/jquery-3.0.0.min.js"><\/script>')</script>
        <script src="assets/scripts/app.js"></script>
    </body>
</html>
